# SDBTT Default Configuration
# This file contains default settings for SDBTT
# It will be copied to the user's home directory on first run

# MySQL connection settings
MYSQL_USER="root"
MYSQL_PASS=""  # Password will be securely stored separately

# Default SQL file settings
SQL_DIR=""     # Will be set to user's home directory on first run
SQL_PATTERN="*.sql"
DB_PREFIX=""   # Default empty prefix
DB_OWNER="root"

# Recent directories history - colon separated list
LAST_DIRECTORIES=""

# Look and feel settings
USE_COLORS=1   # Enable colorized output
USE_DIALOG=1   # Enable dialog-based UI

# Version information
VERSION="1.3.0"